<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            width: 500px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px black;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .opions{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .log_op,.sign-in{
            background-color: blue;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .info{
            width: 90%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .common{
            margin-bottom: 20px;
        }
        .log_op:hover{
            background-color: gray;
            color: black;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="opions">
            <div class="log_op">LogIN</div>
            <div class="sign-in">SignIN</div>
        </div>
        <div class="info">
            <div class="users common">
                <label for="users">UserName</label>
                <input type="text" id="users" readonly minlength="5">
            </div>
            <div class="password common">
                <label for="pass">PassWord</label>
                <input type="password" readonly minlength="8">
            </div>
            <button class="login_btn">LogIN</button>
        </div>
    </div>
</body>
</html>